# https://zmk.dev/docs/config/power#kconfig
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Disable Kyria rev3 default options
# https://zmk.dev/docs/config/backlight#kconfig
CONFIG_ZMK_BACKLIGHT=n
# https://zmk.dev/docs/config/underglow#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=n

# Combo config, automated by build script
# https://zmk.dev/docs/config/combos#kconfig
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Don't show layer status
#CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Bluetooth tweaks
# https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# https://zmk.dev/docs/config/system#bluetooth
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
