# https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# https://zmk.dev/docs/config/power#kconfig
CONFIG_ZMK_SLEEP=y

# Disable Kyria rev3 default options
# https://zmk.dev/docs/config/backlight#kconfig
CONFIG_ZMK_BACKLIGHT=n
# https://zmk.dev/docs/config/underglow#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=n
