# https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# https://zmk.dev/docs/config/system#bluetooth
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# https://zmk.dev/docs/config/power#kconfig
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Disable Kyria rev3 default options
# https://zmk.dev/docs/config/backlight#kconfig
CONFIG_ZMK_BACKLIGHT=n
# https://zmk.dev/docs/config/underglow#kconfig
CONFIG_ZMK_RGB_UNDERGLOW=n

# https://zmk.dev/docs/config/combos#kconfig
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
